kotlin.code.style=official

groupId = ru.hse
version = 1.0.0

lombokVersion = 8.6
springBootVersion = 3.2.4
kotlinVersion = 1.9.23
dependencyManagementVersion = 1.0.11.RELEASE

springCloudVersion = 2023.0.1
springDocVersion = 2.3.0
mapstructVersion = 1.5.5.Final
